BUILD = build
BOOKNAME = LetsExploreCorePython
TITLE = title.txt
METADATA = metadata.xml
CHAPTERS = ##CHAPTERS##
TOC = --toc --toc-depth=2
COVER_IMAGE = assets/images/cover.jpg
LATEX_CLASS = report

all: book

book: epub docx html pdf

clean:
	rm -r $(BUILD)

epub: $(BUILD)/epub/$(BOOKNAME).epub

docx: $(BUILD)/docx/$(BOOKNAME).docx

html: $(BUILD)/html/$(BOOKNAME).html

pdf: $(BUILD)/pdf/$(BOOKNAME).pdf

$(BUILD)/epub/$(BOOKNAME).epub: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)/epub
	pandoc $(TOC) --listings --epub-metadata=$(METADATA) --epub-cover-image=$(COVER_IMAGE) -o $@ $^

$(BUILD)/docx/$(BOOKNAME).docx: $(CHAPTERS)
	mkdir -p $(BUILD)/docx
	pandoc $(TOC) --standalone -o $@ $^

$(BUILD)/html/$(BOOKNAME).html: $(CHAPTERS)
	mkdir -p $(BUILD)/html
	pandoc $(TOC) --standalone --to=html5 -o $@ $^

$(BUILD)/pdf/$(BOOKNAME).pdf: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)/pdf
	pandoc $(TOC) --latex-engine=xelatex -V documentclass=$(LATEX_CLASS) -o $@ $^

.PHONY: all book clean epub html pdf
