Timeout (0:00:02)!
Thread 0x00007f4e61465700 (most recent call first):
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/parentpoller.py", line 39 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f4e61d26700 (most recent call first):
  File "/usr/lib64/python3.6/threading.py", line 295 in wait
  File "/usr/lib64/python3.6/threading.py", line 551 in wait
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/history.py", line 829 in run
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/history.py", line 58 in needs_sqlite
  File "<decorator-gen-24>", line 2 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f4e63569700 (most recent call first):
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/heartbeat.py", line 61 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f4e63d6a700 (most recent call first):
  File "/usr/lib64/python3.6/selectors.py", line 445 in select
  File "/usr/lib64/python3.6/asyncio/base_events.py", line 1396 in _run_once
  File "/usr/lib64/python3.6/asyncio/base_events.py", line 422 in run_forever
  File "/home/mayank/.local/lib64/python3.6/site-packages/tornado/platform/asyncio.py", line 132 in start
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/iostream.py", line 78 in _thread_main
  File "/usr/lib64/python3.6/threading.py", line 864 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f4e719b0540 (most recent call first):
  File "<ipython-input-12-5e01be3b4787>", line 6 in MySample
  File "<ipython-input-12-5e01be3b4787>", line 12 in <module>
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/interactiveshell.py", line 2961 in run_code
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/interactiveshell.py", line 2901 in run_ast_nodes
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/interactiveshell.py", line 2785 in _run_cell
  File "/home/mayank/.local/lib64/python3.6/site-packages/IPython/core/interactiveshell.py", line 2662 in run_cell
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/zmqshell.py", line 537 in run_cell
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/ipkernel.py", line 208 in do_execute
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/kernelbase.py", line 399 in execute_request
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/kernelbase.py", line 233 in dispatch_shell
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/kernelbase.py", line 283 in dispatcher
  File "/home/mayank/.local/lib64/python3.6/site-packages/tornado/stack_context.py", line 300 in null_wrapper
  File "/home/mayank/.local/lib64/python3.6/site-packages/zmq/eventloop/zmqstream.py", line 432 in _run_callback
  File "/home/mayank/.local/lib64/python3.6/site-packages/zmq/eventloop/zmqstream.py", line 480 in _handle_recv
  File "/home/mayank/.local/lib64/python3.6/site-packages/zmq/eventloop/zmqstream.py", line 450 in _handle_events
  File "/home/mayank/.local/lib64/python3.6/site-packages/tornado/stack_context.py", line 300 in null_wrapper
  File "/home/mayank/.local/lib64/python3.6/site-packages/tornado/platform/asyncio.py", line 122 in _handle_events
  File "/usr/lib64/python3.6/asyncio/events.py", line 145 in _run
  File "/usr/lib64/python3.6/asyncio/base_events.py", line 1432 in _run_once
  File "/usr/lib64/python3.6/asyncio/base_events.py", line 422 in run_forever
  File "/home/mayank/.local/lib64/python3.6/site-packages/tornado/platform/asyncio.py", line 132 in start
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel/kernelapp.py", line 486 in start
  File "/home/mayank/.local/lib64/python3.6/site-packages/traitlets/config/application.py", line 658 in launch_instance
  File "/home/mayank/.local/lib64/python3.6/site-packages/ipykernel_launcher.py", line 16 in <module>
  File "/usr/lib64/python3.6/runpy.py", line 85 in _run_code
  File "/usr/lib64/python3.6/runpy.py", line 193 in _run_module_as_main
